<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Correction de l'exercice intégration : page à propos">
    <link rel="stylesheet" type="text/css" href="assets/css/commun_style.css">
    <link rel="stylesheet" href="assets/css/mediaQueries.css">
    <link rel="stylesheet" type="text/css" href="assets/css/a_propos.css">
    <title>Accueil</title>
</head>

<body>
    <header>
        <img src="assets/img/s1b1.jpeg" alt="image1">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a_propos.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section> 
                <h1>On se présente</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat odit quae sint! Eum dolorem fugiat
                    temporibus eos asperiores optio fugit maiores consequatur. Illum accusantium earum animi blanditiis
                    harum nihil perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi animi,
                    explicabo natus voluptatibus error dolores unde eius quidem autem quam fugiat deleniti assumenda
                    sequi! Placeat enim neque odit eveniet perferendis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi consequatur culpa modi omnis at
                    quas ducimus iusto cumque deserunt nam veniam, labore dolorem ipsam, reprehenderit earum nemo
                    veritatis totam laudantium.
                </p>
          
        </section>
        <section>
            <div class="col-sm-10 col-lg-3">
                <h2>Notre équipe</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam iste vero velit iure, quae ipsam
                    fuga eius dolores, delectus sunt ex tempore nesciunt sed corporis, odit itaque exercitationem
                    inventore nulla? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa non at est dicta
                    autem voluptatum officiis ducimus vero commodi. Dolores temporibus provident optio sit, accusantium
                    porro quo libero ipsa amet!</p>
            </div>
            <div class="col-sm-10 col-lg-3">
                <h2>Nos experiences</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse soluta fuga ab, hic quo quas odit
                    praesentium itaque eaque! Quis odio deleniti nulla ducimus. Corporis harum minima vitae quas.
                    Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea debitis nulla porro
                    officiis, architecto unde dolore laudantium quasi commodi consequuntur sapiente consectetur
                    temporibus inventore, esse nemo totam possimus dignissimos laborum!</p>

            </div>
            <div class="col-sm-10 col-lg-3">
                <h2>Notre objectif</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus odio eos. Dignissimos sapiente
                    fugit nihil quasi perspiciatis, aliquid minus magni dolores voluptates accusamus esse blanditiis sit
                    laudantium vitae numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos
                    esse possimus asperiores autem. Qui, necessitatibus? Facere suscipit dolorem atque reprehenderit
                    porro doloribus autem veritatis, possimus quam itaque. Expedita, obcaecati.</p>
            </div>
        </section>
        <section>
            <h3 class="col-sm-12 col-lg-12">Nos réalisation</h3>

            <div>
                <div class="col-sm-8 col-lg-4" >
                    <img src="assets/img/s1b3.jpeg" alt="realisation 3">
                </div>

                <div class="col-sm-8 col-lg-4">
                    <img src="assets/img/s3b2.jpeg" alt="realisation 2">
                </div>

                <div class="col-sm-8 col-lg-4">
                    <img src="assets/img/s1b2.jpeg" alt="realisation 3">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="#">Lien</a>
            </li>
            <li>
                <a href="#">Lien</a>
            </li>
            <li>
                <a href="#">Lien</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">Lien</a>
            </li>
            <li>
                <a href="#">Lien</a>
            </li>
            <li>
                <a href="#">Lien</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">Lien</a>
            </li>
            <li>
                <a href="#">Lien</a>
            </li>
            <li>
                <a href="#">Lien</a>
            </li>
        </ul>
    </footer>
</body>

</html>