<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Correction de l'exercice intégration : page de contact">
    <meta name="author" content="Sahar ferchichi">
    <link rel="shortcut icon" href="assets/img/s1b1.jpeg" type="image/x-icon">  
    <link rel="stylesheet" href="assets/css/commun_style.css">
    <link rel="stylesheet" href="assets/css/mediaQueries.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <title>Maquette integration</title>
</head>
<body>
    <!--  L'en-tête de la page avec un logo et une barre de navigation -->
    <header>
        <a href="index.html">
            <img src="assets/img/s1b1.jpeg" alt="Logo du site">
        </a>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a_propos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="col-sm-12 col-lg-12">Laisser nous un message</h1>
            <p class="col-sm-12 col-lg-12">Utiliser le formulaire de contact pour nous transmettre un message,nous vous répondrons dans les plus brefs délais.</p>
        </section>
        <section >
            <!-- <div> -->
                <form method="post" action="#" class="col-sm-8 col-lg-6">
                    <label for="email" class="col-sm-12 col-lg-12">E-mail</label>
                    <!-- <span></span> -->
                    <input type="email" name="email" id="email" class="col-sm-12 col-lg-12">
                   
                    <label for="subject" class="col-sm-12 col-lg-12">Sujet</label>
                    <!-- <span></span> -->
                    <input type="text" name="subject" id="subject" class="col-sm-12 col-lg-12">
                   
                    <label for="message" class="col-sm-12 col-lg-12">Votre message</label>
                    <!-- <span></span> -->
                    <textarea name="message" id="message" class="col-sm-12 col-lg-12"></textarea >
                    <div class="col-sm-12 col-lg-12">
                        <button type="submit" class="col-sm-3">Envoyer</button>
                        <button type="reset" class="col-sm-3">Effacer</button>
                    </div>
                </form>
            <!-- </div> -->
        </section>
    </main>
        <!-- Pied de la page  -->
    <footer>
        <ul>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
        </ul>
        <ul>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
        </ul>
        <ul>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
        </ul>

    </footer>
        
</body>
</html>

