main section {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
    line-height: 2rem;
}
/* Section 1  */
main section:nth-child(1) {
    background-image: url(../img/s1b3.jpeg);
    background-position: center;
    background-size: cover;
    width: 80%;
    margin: 3rem auto;
    padding: 10rem 0;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}
main section:nth-child(1) h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
main section:nth-child(1) p, h1 {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.8);
    margin:0 4rem ;
    padding: 1rem 2rem;
}

/* Section 2 */

main section:nth-child(2) {
    background-image: url(../img/s2b2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 3rem 0;

}
main section:nth-child(2) div {
    margin: 2rem auto;
    text-align: center;
   
}

main section:nth-child(2) div h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 2.2rem;
    line-height: 3rem;
}

img {
    width: 100%;
}

/* section 3 */
main section:nth-child(3){
    padding: 5rem;
}

main section:nth-child(3) h3 {
   text-align: center;
   padding: 2rem;
   font-size: 2.2rem;
}

main section:nth-child(3) div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 1rem;
}


