@media  screen and (max-width: 991px)  {

    .col-sm-1 { width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.333333%;}
    .col-sm-8 {width: 66.666666%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.333333%;}
    .col-sm-11 {width: 91.666666%;}
    .col-sm-12 {width: 100%;}
}
@media  screen and (min-width: 991.99px)  {

    .col-lg-1 { width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.333333%;}
    .col-lg-8 {width: 66.666666%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.333333%;}
    .col-lg-11 {width: 91.666666%;}
    .col-lg-12 {width: 100%;}
}