/* feuille de style pour la page d'accueil */

main > div, main section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    width: 100%;
}

main > div div, main > section div {
    width: 100%;
}

/* Première div dans main */
main > div:first-child > div:nth-child(1)  {
    background-image: url("../img/s1b1.jpeg");
}

main > div:first-child > div:nth-child(2) {
    background-image: url("../img/s1b2.jpeg");
}

main > div:first-child > div:nth-child(3) {
    background-image: url("../img/s1b3.jpeg");
}

main > div:first-child  div {
    margin: .5rem 2rem;
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    border: .1rem solid rgba(255, 255, 255, 0.1);
    box-shadow: .4rem .4rem .8rem rgba(0, 0, 0, 0.5);
}

main > div:first-child  div a {
    padding: 1rem 2rem;
    font-size: 1.8rem;
    margin: 8rem 0;
    font-weight: bold;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    text-transform: uppercase;
    border-radius: 8px;
}

/* Deuxième partie de main */
main section {
    padding: 3rem;
}
main  section div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  

}
main section h2 {
    font-size: 5rem;
    margin-bottom: 20px;
}
main section p {
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    line-height: 2em;

}
main  section div:nth-child(2) img {

    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
img, video {
    width: 100%
}

/* troisième élément dans main */

main > div:last-child {
    background-color: #000;
}
@media  screen and (min-width: 991.99px)  {
    
    main > div:first-child  {
        justify-content: space-around;
    }

    /* ************* Deuxième façon de faire*************** */
    /*  Avec cette façon de faire (flex-wrap: nowarp) il faut changer la classe col-lg-3 dans le HTML par la classe col-lg-4 */
    /* main > div:first-child  {
        flex-wrap: nowrap;
    } */

    main section {

        justify-content: space-between;
    }
    main div:nth-child(3) div {
        display: flex;
        align-items: center;
    }

}

